{
  "name": "frc-schedule-builder",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "npx serve .",
    "test": "node test-agenda.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "4.0.379"
  }
}
